#Server Details
server.port= 8585
server.servlet.context-path=/JumiaCustomer


#Database Configs
spring.jpa.database-platform=com.mugi.jumia.config.SQLDialect
spring.datasource.url = jdbc:sqlite::resource:sample.db
spring.datasource.driver-class-name = org.sqlite.JDBC
#jdbc:sqlite::resource:DataBase/Beans/sqllite/Model/Data.db\u200c\u200b
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect

spring.datasource.initialization-mode=always

spring.datasource.username = admin
spring.datasource.password = admin

spring.jpa.hibernate.ddl-auto=update


#spring.jpa.database-platform=com.example.sqlitedemo.SQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
#
#spring.datasource.url = jdbc:sqlite:sqlitesample.db
#spring.datasource.driver-class-name = org.sqlite.JDBC
#
#spring.datasource.initialization-mode=always
#
#spring.datasource.username = admin
#spring.datasource.password = admin